CACHE MANIFEST
# version 1.0 build 5

CACHE:
libraries/jquery/jquery-2.0.3.js
libraries/jquery/jquery-2.0.3.min.js
libraries/jquery/jquery-2.0.3.min.map
libraries/durandal/js/system.js
libraries/durandal/js/app.js
libraries/durandal/js/viewLocator.js
libraries/durandal/js/viewEngine.js
libraries/durandal/js/composition.js
libraries/durandal/js/events.js
libraries/durandal/js/binder.js
libraries/durandal/js/activator.js
libraries/durandal/js/plugins/router.js
libraries/durandal/js/plugins/dialog.js
libraries/durandal/js/plugins/widget.js
libraries/durandal/js/plugins/history.js
libraries/durandal/js/transitions/entrance.js
libraries/knockout/knockout-3.0.0.js
libraries/knockout/knockout.mapping-latest.js
libraries/knockout/knockouch.js
libraries/knockout/knockouch.min.js
libraries/knockout/knockouch.min.js.map
libraries/moment/moment.min.js
libraries/bootstrap/js/bootstrap.min.js
libraries/bootstrap/css/bootstrap.min.css
libraries/factor/extend.js
libraries/factor/utils.js
libraries/factor/message.js
libraries/ftlabs/fastclick.js
libraries/require/require.js
libraries/require/text.js
libraries/localeplanet/translate.js
libraries/hammer/hammer.min.js
app/main.js
app/viewmodels/shell.js
app/views/shell.html
index.html
themes/default/fonts/nunito/v5/0rdItLTcOd8TSMl72RUU5w.woff
themes/default/fonts/nunito/v5/TttUCfJ272GBgSKaOaD7Kj8E0i7KZn-EPnyo3HZu7kw.woff

app/viewmodels/lists.js
app/viewmodels/list-form.js
app/viewmodels/purchases.js
app/viewmodels/purchase.js
app/viewmodels/item-form.js
app/viewmodels/product-form.js
app/models/list.js
app/models/product.js
app/models/purchase.js
app/models/settings.js
app/views/lists.html
app/views/list-form.html
app/views/purchases.html
app/views/purchase.html
app/views/item-form.html
app/views/product-form.html

NETWORK:
*
http://*
https://*